# Hotfix

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/medtap/hotfix/hotfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medtap/hotfix/hotfix/: App.java  MainActivity.kt
app/src/test/java/com/medtap/hotfix/hotfix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
